<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Marcel's Profile</title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
    }

    h1 {
      color: green;
      text-align: center;
    }

    li, p, a, img, ul {
      color: green;
      text-align: center;
      background-color: black;
      font-size: 25px; /* Increase font size to 25px */
    }

    a {
      color: red;
      background-color: black;
    }

    a:hover {
      color: green;
      background-color: black;
    }

    img {
      display: block;
      margin: 0 auto;
      width: 50%;
      border: 3px solid;
      border-radius: 5px;
    }

    body {
      background-color: black;
      background-image: url('https://i.pinimg.com/originals/5e/ee/3e/5eee3e3205354fcf02b75fee589350b6.gif');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
    }

    main, section {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Marcel A. Ortiz</h1>
    <img src="https://i.pinimg.com/originals/a5/72/86/a5728664014feb0863f26a7d64a1bd77.gif">
    <p>I am 19 years old. I am studying <i>Computer Science</i> to pursue Cyber Security and I work as a <i>Barista</i>.</p>
  </header>
  <main>
    <ul>
      <li>PC Gaming</li>
      <li>Calisthenics</li>
      <li>Anime</li>
      <li>Barista</li>
    </ul>
  </main>
  <section>
    <a href="https://steamcommunity.com/id/zeltwood/" target="_blank">Steam</a>
    <a href="mailto:zeltwood@gmail.com">Mail</a>
    <a href="https://linktr.ee/zeltwood" target="_blank">LinkTree</a>
  </section>
</body>
</html>
